<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39389c174804a36974cbbf7cd3f0092" Name="Diagram1">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagrams" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloCezalar" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloHareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloKasa" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloKategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloKitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloPersonel" Width="1.5" PointX="5.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloUyeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloYazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloCezalar_TabloHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloCezalar_TabloUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloHareket_TabloKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloHareket_TabloUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloKitap_TabloKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloKitap_TabloYazar" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_TabloHareket_TabloPersonel" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloHakkımızda" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tabloİletisim" Width="1.5" PointX="9.25" PointY="2.625" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloMesajlar" Width="1.5" PointX="9.5" PointY="5" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.TabloDuyuru" Width="1.5" PointX="9.375" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>